{
  "name": "agent-feed-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:realtime": "playwright test src/tests/e2e/comment-realtime-flow.spec.ts",
    "test:e2e:realtime:headed": "playwright test src/tests/e2e/comment-realtime-flow.spec.ts --headed",
    "test:e2e:realtime:debug": "playwright test src/tests/e2e/comment-realtime-flow.spec.ts --debug",
    "test:analytics": "playwright test tests/e2e/analytics --reporter=html",
    "test:analytics:comprehensive": "tsx tests/e2e/analytics/test-runner.ts",
    "test:analytics:performance": "playwright test tests/e2e/analytics/claude-sdk-performance.spec.ts --reporter=html",
    "test:analytics:regression": "playwright test tests/e2e/analytics/regression-tests.spec.ts --reporter=html",
    "test:analytics:mobile": "playwright test tests/e2e/analytics/mobile-responsive.spec.ts --reporter=html",
    "test:analytics:errors": "playwright test tests/e2e/analytics/error-scenarios.spec.ts --reporter=html",
    "test:analytics:cross-browser": "playwright test tests/e2e/analytics/cross-browser.spec.ts --project=chromium --project=firefox --reporter=html",
    "test:timeout-validation": "playwright test tests/e2e/analytics/regression-tests.spec.ts --grep=\"Loading Timeout\" --reporter=json",
    "validate:no-timeouts": "npm run test:timeout-validation && echo 'Timeout validation completed'",
    "performance:report": "node -e \"require('./tests/e2e/utils/performance-reporter.ts').performanceReporter.generateReport()\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.28.6",
    "@testing-library/dom": "^10.4.1",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.23.22",
    "gantt-task-react": "^0.3.9",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.364.0",
    "mermaid": "^11.12.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.51.0",
    "react-markdown": "^10.1.0",
    "react-photo-view": "^1.2.7",
    "react-router-dom": "^6.22.3",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^2.12.2",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.19",
    "axe-playwright": "^2.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.5",
    "typescript": "^5.2.2",
    "vite": "^5.4.20",
    "vitest": "^1.4.0"
  }
}
