{
  "name": "agent-feed-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for page registration workflow",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:workflow": "playwright test page-registration-workflow.test.js",
    "test:compliance": "playwright test agent-compliance.test.js",
    "test:recovery": "playwright test failure-recovery.test.js",
    "test:performance": "playwright test performance.test.js",
    "test:rendering": "playwright test page-rendering-fix.spec.ts",
    "test:rendering:headed": "playwright test page-rendering-fix.spec.ts --headed",
    "test:rendering:debug": "playwright test page-rendering-fix.spec.ts --debug",
    "test:sse-stability": "playwright test sse-stability-validation.spec.ts",
    "test:sse-stability:headed": "playwright test sse-stability-validation.spec.ts --headed",
    "test:sse-stability:debug": "playwright test sse-stability-validation.spec.ts --debug",
    "test:all": "./run-all-tests.sh",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "better-sqlite3": "^12.4.1",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
