{
  "name": "websocket-stability-tests",
  "version": "1.0.0",
  "description": "WebSocket connection drop detection and regression prevention tests",
  "main": "test-runner.js",
  "scripts": {
    "test": "mocha '**/*.test.js' --timeout 150000 --recursive",
    "test:stability": "mocha websocket-connection-stability.test.js --timeout 120000",
    "test:concurrent": "mocha claude-api-concurrent-test.test.js --timeout 90000",
    "test:regression": "mocha regression-prevention-tests.test.js --timeout 150000",
    "test:watch": "mocha '**/*.test.js' --timeout 150000 --recursive --watch",
    "test:reporter": "mocha '**/*.test.js' --timeout 150000 --recursive --reporter json > test-results.json",
    "test:verbose": "mocha '**/*.test.js' --timeout 150000 --recursive --reporter spec --grep '.'",
    "test:single": "mocha --timeout 150000",
    "validate:fix": "npm run test:regression",
    "debug:connections": "DEBUG=ws mocha websocket-connection-stability.test.js --timeout 120000",
    "run:all": "node test-runner.js"
  },
  "keywords": [
    "websocket",
    "stability",
    "testing",
    "regression",
    "claude-api",
    "connection-drops"
  ],
  "author": "Agent Feed Development Team",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.0.0",
    "axios": "^1.6.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}