{
  "name": "browser-automation-debug",
  "version": "1.0.0",
  "description": "Production debugging browser automation",
  "main": "production-debug-automation.js",
  "scripts": {
    "debug": "node production-debug-automation.js",
    "install-browsers": "npx playwright install"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {}
}