{
  "name": "claude-regression-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Claude process regression testing",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:codegen": "playwright codegen localhost:3000",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:install-deps": "playwright install-deps"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}