{
  "name": "agent-feed-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
