{
  "name": "comprehensive-e2e-validation",
  "version": "1.0.0",
  "description": "Comprehensive End-to-End Architecture Validation Suite",
  "main": "comprehensive-architecture-validation.js",
  "scripts": {
    "test": "node comprehensive-architecture-validation.js",
    "validate": "node comprehensive-architecture-validation.js",
    "validate-headless": "HEADLESS=true node comprehensive-architecture-validation.js"
  },
  "dependencies": {
    "puppeteer": "^24.17.1",
    "axios": "^1.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {},
  "keywords": [
    "e2e",
    "validation",
    "architecture",
    "testing",
    "integration"
  ],
  "author": "Architecture Validation Team",
  "license": "MIT"
}