{
  "name": "interactive-control-removal-tests",
  "version": "1.0.0",
  "description": "Comprehensive TDD test suite for interactive control removal validation",
  "type": "module",
  "scripts": {
    "test": "node test-runner.js",
    "test:regression": "playwright test regression/",
    "test:navigation": "playwright test navigation/",
    "test:components": "playwright test component-isolation/",
    "test:api": "playwright test api-validation/",
    "test:errors": "playwright test error-boundary/",
    "test:performance": "playwright test performance/",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "install": "playwright install"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0"
  },
  "keywords": [
    "testing",
    "tdd",
    "interactive-controls",
    "regression",
    "performance",
    "e2e"
  ],
  "author": "Agent Feed Team",
  "license": "MIT"
}