{
  "name": "@agent-feed/link-preview-tests",
  "version": "1.0.0",
  "description": "Comprehensive TDD test suite for link preview functionality using London School methodology",
  "type": "module",
  "scripts": {
    "test": "./run-tests.sh",
    "test:unit": "./run-tests.sh --unit-only",
    "test:integration": "./run-tests.sh --integration-only",  
    "test:e2e": "./run-tests.sh --e2e-only",
    "test:performance": "./run-tests.sh --performance-only",
    "test:all": "./run-tests.sh --all",
    "test:coverage": "./run-tests.sh --coverage",
    "test:parallel": "./run-tests.sh --parallel",
    "test:watch": "jest --config=jest.config.js --watch unit/",
    "test:debug": "jest --config=jest.config.js --runInBand --detectOpenHandles unit/",
    "load-test": "node performance/load-test.js",
    "load-test:smoke": "node performance/load-test.js smoke",
    "load-test:load": "node performance/load-test.js load",
    "load-test:stress": "node performance/load-test.js stress",
    "load-test:spike": "node performance/load-test.js spike",
    "load-test:soak": "node performance/load-test.js soak",
    "e2e:ui": "cd e2e && npx playwright test --ui",
    "e2e:debug": "cd e2e && npx playwright test --debug",
    "e2e:headed": "cd e2e && npx playwright test --headed",
    "e2e:report": "cd e2e && npx playwright show-report reports/playwright-html",
    "benchmark": "jest --config=jest.config.js performance/benchmark.test.js",
    "coverage:unit": "jest --config=jest.config.js --coverage unit/",
    "coverage:integration": "jest --config=jest.config.js --coverage integration/",
    "coverage:merge": "nyc merge coverage coverage/merged.json && nyc report --reporter=lcov --reporter=html",
    "lint": "eslint **/*.js --fix",
    "clean": "rm -rf coverage reports node_modules/.cache",
    "setup": "npm install && cd e2e && npm install",
    "setup:ci": "npm ci && cd e2e && npm ci",
    "validate": "./run-tests.sh --all --coverage --bail"
  },
  "keywords": [
    "tdd",
    "london-school", 
    "testing",
    "link-preview",
    "jest",
    "playwright",
    "performance",
    "load-testing",
    "integration"
  ],
  "author": "Agent Feed Development Team",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "@playwright/test": "^1.55.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.5.0",
    "eslint": "^8.47.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "preset": "./jest.config.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-feed/agent-feed.git",
    "directory": "tests/link-preview"
  },
  "bugs": {
    "url": "https://github.com/agent-feed/agent-feed/issues"
  },
  "homepage": "https://github.com/agent-feed/agent-feed#readme"
}