{
  "name": "tdd-sse-tests",
  "version": "1.0.0",
  "description": "TDD London School SSE Connection Management Test Suite",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "tdd",
    "sse",
    "testing",
    "london-school",
    "mock-driven"
  ],
  "author": "TDD London School Agent",
  "license": "MIT"
}
